<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,590" width="8" x="46" y="76"/>
      <circ-port height="10" pin="960,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="960,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="960,260" width="10" x="75" y="95"/>
      <circ-port height="10" pin="960,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="930,330" width="10" x="75" y="55"/>
      <circ-port height="8" pin="780,150" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(720,360)" to="(720,620)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(470,300)" to="(700,300)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(460,120)" to="(820,120)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(810,290)" to="(960,290)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(780,170)" to="(780,290)"/>
    <wire from="(500,200)" to="(960,200)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(520,260)" to="(960,260)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(450,280)" to="(810,280)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(800,330)" to="(930,330)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(790,170)" to="(790,290)"/>
    <wire from="(510,230)" to="(960,230)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(410,450)" to="(410,570)"/>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,190)" name="ADD/SUB"/>
    <comp lib="0" loc="(560,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(800,330)" name="8-3 bit mux"/>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(310,310)" to="(310,640)"/>
    <wire from="(830,580)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(830,650)" to="(930,650)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(310,640)" to="(800,640)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(710,470)" to="(1000,470)"/>
    <wire from="(630,350)" to="(630,570)"/>
    <wire from="(960,620)" to="(1000,620)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(630,570)" to="(800,570)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(580,590)" to="(800,590)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(250,510)" to="(580,510)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(280,660)" to="(800,660)"/>
    <wire from="(280,410)" to="(280,660)"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD/SUB">
    <a name="circuit" val="ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="51" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="79">ADD/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="93">SUB</text>
      <circ-port height="10" pin="810,260" width="10" x="85" y="105"/>
      <circ-port height="10" pin="830,380" width="10" x="95" y="55"/>
      <circ-port height="10" pin="810,500" width="10" x="55" y="105"/>
      <circ-port height="10" pin="810,570" width="10" x="75" y="105"/>
      <circ-port height="10" pin="810,660" width="10" x="65" y="105"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,30" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(120,160)" to="(120,420)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(780,410)" to="(780,500)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(130,410)" to="(420,410)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(600,270)" to="(600,380)"/>
    <wire from="(610,280)" to="(610,390)"/>
    <wire from="(620,290)" to="(620,400)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(560,340)" to="(780,340)"/>
    <wire from="(80,160)" to="(80,460)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(240,630)" to="(640,630)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(240,130)" to="(240,380)"/>
    <wire from="(100,440)" to="(420,440)"/>
    <wire from="(430,40)" to="(430,300)"/>
    <wire from="(600,380)" to="(780,380)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(110,160)" to="(110,430)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(270,130)" to="(270,350)"/>
    <wire from="(340,40)" to="(430,40)"/>
    <wire from="(70,470)" to="(420,470)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(480,660)" to="(810,660)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(140,160)" to="(140,400)"/>
    <wire from="(70,160)" to="(70,470)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(240,380)" to="(240,630)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(110,430)" to="(420,430)"/>
    <wire from="(590,370)" to="(780,370)"/>
    <wire from="(70,470)" to="(70,610)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(100,160)" to="(100,440)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(260,130)" to="(260,360)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(80,460)" to="(420,460)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(580,360)" to="(780,360)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(130,160)" to="(130,410)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(120,420)" to="(420,420)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(480,440)" to="(480,660)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(90,160)" to="(90,450)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(70,610)" to="(610,610)"/>
    <wire from="(570,350)" to="(780,350)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(620,400)" to="(780,400)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(560,220)" to="(560,340)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(250,130)" to="(250,370)"/>
    <wire from="(90,450)" to="(420,450)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="1" loc="(590,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,340)" name="8 bit adder"/>
    <comp lib="1" loc="(720,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="30" x="51" y="49"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="186"/>
      <circ-port height="8" pin="140,490" width="8" x="46" y="196"/>
      <circ-port height="8" pin="140,510" width="8" x="46" y="206"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="216"/>
      <circ-port height="10" pin="570,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="570,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="570,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,310" width="10" x="75" y="125"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="135"/>
      <circ-port height="10" pin="570,350" width="10" x="75" y="145"/>
      <circ-port height="10" pin="570,370" width="10" x="75" y="155"/>
      <circ-port height="10" pin="570,500" width="10" x="75" y="185"/>
      <circ-port height="8" pin="320,40" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(170,110)" to="(170,390)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,530)" to="(570,530)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,530)" to="(330,530)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(260,220)" to="(260,460)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,340)" name="full adder"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,520)" name="full adder"/>
    <comp loc="(360,220)" name="full adder"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,100)" name="full adder"/>
    <comp loc="(360,160)" name="full adder"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,280)" name="full adder"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,400)" name="full adder"/>
    <comp loc="(360,460)" name="full adder"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,50 Q63,68 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="29" x="50" y="49"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="connector"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 bit mux">
    <a name="circuit" val="8 bit mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(140,110)" to="(390,110)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(160,180)" to="(160,460)"/>
    <wire from="(230,120)" to="(230,470)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(500,180)" to="(500,460)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(170,410)" to="(390,410)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(420,110)" to="(630,110)"/>
    <wire from="(290,420)" to="(290,530)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(250,220)" to="(250,490)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(170,170)" to="(170,410)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(240,170)" to="(240,480)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(490,170)" to="(490,410)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(270,320)" to="(270,510)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,260)" name="mux"/>
    <comp loc="(420,110)" name="mux"/>
    <comp loc="(420,360)" name="mux"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,160)" name="mux"/>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,310)" name="mux"/>
    <comp loc="(420,460)" name="mux"/>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,410)" name="mux"/>
    <comp loc="(420,210)" name="mux"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-2 bit mux">
    <a name="circuit" val="8-2 bit mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,390)" name="8 bit mux"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,270)" name="8 bit mux"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,330)" name="8 bit mux"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-3 bit mux">
    <a name="circuit" val="8-3 bit mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,240" width="10" x="85" y="85"/>
      <circ-port height="8" pin="180,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="300,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,90" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,190)" name="8-2 bit mux"/>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,310)" name="8-2 bit mux"/>
    <comp loc="(450,240)" name="8 bit mux"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
