<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(230,110)" name="Clock"/>
    <comp lib="0" loc="(440,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(470,230)" name="bus_register">
      <a name="label" val="A_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,350)" name="ALU">
      <a name="label" val="ALU1"/>
    </comp>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(440,240)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(610,170)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,650)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="240,190" x="50" y="70"/>
      <circ-port dir="in" pin="240,590" x="50" y="80"/>
      <circ-port dir="in" pin="780,150" x="60" y="50"/>
      <circ-port dir="out" pin="930,330" x="80" y="60"/>
      <circ-port dir="out" pin="960,200" x="80" y="80"/>
      <circ-port dir="out" pin="960,230" x="80" y="90"/>
      <circ-port dir="out" pin="960,260" x="80" y="100"/>
      <circ-port dir="out" pin="960,290" x="80" y="110"/>
    </appear>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,190)" name="ADD_SUB">
      <a name="label" val="adder_subber"/>
    </comp>
    <comp loc="(800,330)" name="mux_8_bit_3">
      <a name="label" val="mux"/>
    </comp>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,280)" to="(810,280)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,120)" to="(820,120)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,530)" to="(540,530)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,300)" to="(700,300)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,200)" to="(960,200)"/>
    <wire from="(500,470)" to="(610,470)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,230)" to="(960,230)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,260)" to="(960,260)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(590,330)" to="(760,330)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(720,360)" to="(720,620)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(780,170)" to="(780,290)"/>
    <wire from="(790,170)" to="(790,290)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(800,330)" to="(930,330)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(810,290)" to="(960,290)"/>
    <wire from="(820,120)" to="(820,170)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,510)" to="(580,510)"/>
    <wire from="(280,410)" to="(280,660)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(280,660)" to="(800,660)"/>
    <wire from="(310,310)" to="(310,640)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,640)" to="(800,640)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(580,590)" to="(800,590)"/>
    <wire from="(630,350)" to="(630,570)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(630,570)" to="(800,570)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(710,470)" to="(1000,470)"/>
    <wire from="(830,580)" to="(930,580)"/>
    <wire from="(830,650)" to="(930,650)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(960,620)" to="(1000,620)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="51" x="50" y="52"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="79">ADD/</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="93">SUB</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="310,220" x="50" y="60"/>
      <circ-port dir="in" pin="340,150" x="50" y="90"/>
      <circ-port dir="in" pin="470,150" x="70" y="50"/>
      <circ-port dir="out" pin="970,380" x="90" y="110"/>
      <circ-port dir="out" pin="970,620" x="60" y="110"/>
      <circ-port dir="out" pin="970,690" x="80" y="110"/>
      <circ-port dir="out" pin="970,780" x="70" y="110"/>
      <circ-port dir="out" pin="990,500" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(610,460)" name="adder_8_bit">
      <a name="label" val="full_adder_8_bit"/>
    </comp>
    <wire from="(230,280)" to="(230,590)"/>
    <wire from="(230,590)" to="(230,730)"/>
    <wire from="(230,590)" to="(580,590)"/>
    <wire from="(230,730)" to="(770,730)"/>
    <wire from="(240,280)" to="(240,580)"/>
    <wire from="(240,580)" to="(580,580)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(250,570)" to="(580,570)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(260,560)" to="(580,560)"/>
    <wire from="(270,280)" to="(270,550)"/>
    <wire from="(270,550)" to="(580,550)"/>
    <wire from="(280,280)" to="(280,540)"/>
    <wire from="(280,540)" to="(580,540)"/>
    <wire from="(290,280)" to="(290,530)"/>
    <wire from="(290,530)" to="(580,530)"/>
    <wire from="(300,280)" to="(300,520)"/>
    <wire from="(300,520)" to="(580,520)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,250)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,750)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(400,750)" to="(800,750)"/>
    <wire from="(410,250)" to="(410,490)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(420,250)" to="(420,480)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,250)" to="(430,470)"/>
    <wire from="(430,470)" to="(580,470)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,250)" to="(440,460)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,250)" to="(470,430)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,420)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(610,480)" to="(740,480)"/>
    <wire from="(610,490)" to="(750,490)"/>
    <wire from="(610,500)" to="(760,500)"/>
    <wire from="(610,510)" to="(770,510)"/>
    <wire from="(610,520)" to="(780,520)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(640,560)" to="(640,780)"/>
    <wire from="(640,780)" to="(970,780)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(720,460)" to="(940,460)"/>
    <wire from="(730,350)" to="(730,470)"/>
    <wire from="(730,350)" to="(840,350)"/>
    <wire from="(730,470)" to="(940,470)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(740,480)" to="(940,480)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(750,490)" to="(940,490)"/>
    <wire from="(750,530)" to="(750,650)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(750,650)" to="(810,650)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(760,390)" to="(840,390)"/>
    <wire from="(760,500)" to="(940,500)"/>
    <wire from="(770,400)" to="(770,510)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(770,510)" to="(940,510)"/>
    <wire from="(770,640)" to="(770,690)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(780,410)" to="(780,520)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(780,520)" to="(940,520)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(790,530)" to="(940,530)"/>
    <wire from="(800,660)" to="(800,690)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(910,690)" to="(970,690)"/>
    <wire from="(940,530)" to="(940,620)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(960,500)" to="(990,500)"/>
  </circuit>
  <circuit name="adder_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_8_bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="30" x="51" y="49"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="140,100" x="50" y="60"/>
      <circ-port dir="in" pin="140,120" x="50" y="70"/>
      <circ-port dir="in" pin="140,140" x="50" y="80"/>
      <circ-port dir="in" pin="140,160" x="50" y="90"/>
      <circ-port dir="in" pin="140,180" x="50" y="100"/>
      <circ-port dir="in" pin="140,200" x="50" y="110"/>
      <circ-port dir="in" pin="140,220" x="50" y="120"/>
      <circ-port dir="in" pin="140,240" x="50" y="130"/>
      <circ-port dir="in" pin="140,390" x="50" y="150"/>
      <circ-port dir="in" pin="140,410" x="50" y="160"/>
      <circ-port dir="in" pin="140,430" x="50" y="170"/>
      <circ-port dir="in" pin="140,450" x="50" y="180"/>
      <circ-port dir="in" pin="140,470" x="50" y="190"/>
      <circ-port dir="in" pin="140,490" x="50" y="200"/>
      <circ-port dir="in" pin="140,510" x="50" y="210"/>
      <circ-port dir="in" pin="140,530" x="50" y="220"/>
      <circ-port dir="in" pin="320,40" x="60" y="50"/>
      <circ-port dir="out" pin="570,230" x="80" y="90"/>
      <circ-port dir="out" pin="570,250" x="80" y="100"/>
      <circ-port dir="out" pin="570,270" x="80" y="110"/>
      <circ-port dir="out" pin="570,290" x="80" y="120"/>
      <circ-port dir="out" pin="570,310" x="80" y="130"/>
      <circ-port dir="out" pin="570,330" x="80" y="140"/>
      <circ-port dir="out" pin="570,350" x="80" y="150"/>
      <circ-port dir="out" pin="570,370" x="80" y="160"/>
      <circ-port dir="out" pin="570,500" x="80" y="190"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,100)" name="full_adder">
      <a name="label" val="fulladder1"/>
    </comp>
    <comp loc="(360,160)" name="full_adder">
      <a name="label" val="fulladder2"/>
    </comp>
    <comp loc="(360,220)" name="full_adder">
      <a name="label" val="fulladder3"/>
    </comp>
    <comp loc="(360,280)" name="full_adder">
      <a name="label" val="fulladder4"/>
    </comp>
    <comp loc="(360,340)" name="full_adder">
      <a name="label" val="fulladder5"/>
    </comp>
    <comp loc="(360,400)" name="full_adder">
      <a name="label" val="fulladder6"/>
    </comp>
    <comp loc="(360,460)" name="full_adder">
      <a name="label" val="fulladder7"/>
    </comp>
    <comp loc="(360,520)" name="full_adder">
      <a name="label" val="fulladder8"/>
    </comp>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(140,530)" to="(330,530)"/>
    <wire from="(170,110)" to="(170,390)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(260,220)" to="(260,460)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(360,530)" to="(570,530)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(570,500)" to="(570,530)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,50 Q63,68 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="29" x="50" y="49"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,160" x="50" y="60"/>
      <circ-port dir="in" pin="130,230" x="60" y="50"/>
      <circ-port dir="in" pin="130,290" x="50" y="70"/>
      <circ-port dir="out" pin="480,230" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="connector"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(410,230)" to="(480,230)"/>
  </circuit>
  <circuit name="mux_8_bit">
    <a name="circuit" val="mux_8_bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,110)" name="mux">
      <a name="label" val="mux1"/>
    </comp>
    <comp loc="(420,160)" name="mux">
      <a name="label" val="mux2"/>
    </comp>
    <comp loc="(420,210)" name="mux">
      <a name="label" val="mux3"/>
    </comp>
    <comp loc="(420,260)" name="mux">
      <a name="label" val="mux4"/>
    </comp>
    <comp loc="(420,310)" name="mux">
      <a name="label" val="mux5"/>
    </comp>
    <comp loc="(420,360)" name="mux">
      <a name="label" val="mux6"/>
    </comp>
    <comp loc="(420,410)" name="mux">
      <a name="label" val="mux7"/>
    </comp>
    <comp loc="(420,460)" name="mux">
      <a name="label" val="mux8"/>
    </comp>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(140,110)" to="(390,110)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,460)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(170,170)" to="(170,410)"/>
    <wire from="(170,410)" to="(390,410)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(230,120)" to="(230,470)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(240,170)" to="(240,480)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(250,220)" to="(250,490)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(270,320)" to="(270,510)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(290,420)" to="(290,530)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(420,110)" to="(630,110)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(490,170)" to="(490,410)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(500,180)" to="(500,460)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(650,100)" to="(710,100)"/>
  </circuit>
  <circuit name="mux_8_bit_2">
    <a name="circuit" val="mux_8_bit_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,270)" name="mux_8_bit">
      <a name="label" val="mux1"/>
    </comp>
    <comp loc="(300,390)" name="mux_8_bit">
      <a name="label" val="mux3"/>
    </comp>
    <comp loc="(400,330)" name="mux_8_bit">
      <a name="label" val="mux2"/>
    </comp>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(400,330)" to="(490,330)"/>
  </circuit>
  <circuit name="mux_8_bit_3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_8_bit_3"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="130,170" x="50" y="60"/>
      <circ-port dir="in" pin="130,190" x="50" y="70"/>
      <circ-port dir="in" pin="130,210" x="50" y="80"/>
      <circ-port dir="in" pin="130,230" x="50" y="90"/>
      <circ-port dir="in" pin="130,280" x="50" y="100"/>
      <circ-port dir="in" pin="130,300" x="50" y="110"/>
      <circ-port dir="in" pin="130,320" x="50" y="120"/>
      <circ-port dir="in" pin="130,340" x="50" y="130"/>
      <circ-port dir="in" pin="180,90" x="80" y="50"/>
      <circ-port dir="in" pin="300,90" x="70" y="50"/>
      <circ-port dir="in" pin="430,90" x="60" y="50"/>
      <circ-port dir="out" pin="530,240" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(270,190)" name="mux_8_bit_2">
      <a name="label" val="mux1"/>
    </comp>
    <comp loc="(270,310)" name="mux_8_bit_2">
      <a name="label" val="mux3"/>
    </comp>
    <comp loc="(450,240)" name="mux_8_bit">
      <a name="label" val="mux2"/>
    </comp>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(450,240)" to="(530,240)"/>
  </circuit>
  <circuit name="latch1">
    <a name="circuit" val="latch1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,590)" name="NOR Gate"/>
    <comp lib="1" loc="(650,630)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="NAND Gate"/>
    <comp lib="1" loc="(820,610)" name="NAND Gate"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1120,520)"/>
    <wire from="(1080,440)" to="(1080,530)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1200,590)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(820,610)" to="(1020,610)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(990,570)" to="(1020,570)"/>
  </circuit>
  <circuit name="pulse_d_flipflop">
    <a name="circuit" val="pulse_d_flipflop"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,590)" name="NAND Gate"/>
    <comp lib="1" loc="(270,530)" name="Buffer"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="NAND Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(650,630)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="NAND Gate"/>
    <comp lib="1" loc="(820,610)" name="NAND Gate"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(1010,530)" to="(1010,570)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,440)" to="(1190,440)"/>
    <wire from="(1100,500)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1190,590)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(450,510)" to="(760,510)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(820,610)" to="(1020,610)"/>
  </circuit>
  <circuit name="bus_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bus_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="220,200" x="70" y="50"/>
      <circ-port dir="in" pin="240,460" x="50" y="70"/>
      <circ-port dir="in" pin="240,520" x="50" y="80"/>
      <circ-port dir="out" pin="1170,80" x="70" y="100"/>
    </appear>
    <comp lib="0" loc="(1030,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,80)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp loc="(470,390)" name="pulse_d_flipflop"/>
    <comp loc="(540,390)" name="pulse_d_flipflop"/>
    <comp loc="(610,390)" name="pulse_d_flipflop"/>
    <comp loc="(680,390)" name="pulse_d_flipflop"/>
    <comp loc="(750,390)" name="pulse_d_flipflop"/>
    <comp loc="(820,390)" name="pulse_d_flipflop"/>
    <comp loc="(890,390)" name="pulse_d_flipflop"/>
    <comp loc="(960,390)" name="pulse_d_flipflop"/>
    <wire from="(1000,100)" to="(1000,170)"/>
    <wire from="(1010,100)" to="(1010,180)"/>
    <wire from="(1020,100)" to="(1020,190)"/>
    <wire from="(1030,80)" to="(1120,80)"/>
    <wire from="(1140,80)" to="(1170,80)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(380,350)" to="(640,350)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,340)" to="(710,340)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(400,330)" to="(780,330)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,320)" to="(850,320)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,310)" to="(920,310)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,120)" to="(480,390)"/>
    <wire from="(480,120)" to="(950,120)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,130)" to="(550,390)"/>
    <wire from="(550,130)" to="(960,130)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,140)" to="(620,390)"/>
    <wire from="(620,140)" to="(970,140)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(690,150)" to="(690,390)"/>
    <wire from="(690,150)" to="(980,150)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(760,160)" to="(760,390)"/>
    <wire from="(760,160)" to="(990,160)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(830,170)" to="(1000,170)"/>
    <wire from="(830,170)" to="(830,390)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(900,180)" to="(1010,180)"/>
    <wire from="(900,180)" to="(900,390)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(970,100)" to="(970,140)"/>
    <wire from="(970,190)" to="(1020,190)"/>
    <wire from="(970,190)" to="(970,390)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(990,100)" to="(990,160)"/>
  </circuit>
  <circuit name="enable_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="enable_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="31" x="50" y="49"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="490,230" x="50" y="60"/>
      <circ-port dir="in" pin="490,260" x="50" y="70"/>
      <circ-port dir="in" pin="490,300" x="50" y="90"/>
      <circ-port dir="in" pin="650,150" x="70" y="50"/>
      <circ-port dir="out" pin="650,400" x="70" y="100"/>
    </appear>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,240)" name="bus_register"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(650,390)" to="(650,400)"/>
  </circuit>
</project>
