<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp loc="(450,360)" name="ALU_complete"/>
    <comp loc="(590,300)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(490,310)" to="(570,310)"/>
  </circuit>
  <circuit name="ALU_complete">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_complete"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <polygon fill="none" points="139,60 170,60 190,110 210,60 240,60 210,140 170,140" stroke="#000000"/>
      <circ-anchor facing="east" x="190" y="140"/>
      <circ-port dir="in" pin="120,310" x="150" y="60"/>
      <circ-port dir="in" pin="120,450" x="230" y="60"/>
      <circ-port dir="in" pin="370,150" x="150" y="90"/>
      <circ-port dir="out" pin="1050,360" x="190" y="140"/>
      <circ-port dir="out" pin="1050,450" x="230" y="90"/>
    </appear>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="status"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1155,490)" name="Text">
      <a name="text" val="0|0|0|carry|overflow|neg|zero|parity"/>
    </comp>
    <comp loc="(270,310)" name="SHIFTER_UNIT"/>
    <comp loc="(280,400)" name="ALU"/>
    <comp loc="(560,360)" name="mux_8_bit"/>
    <comp loc="(830,450)" name="parity_check"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,420)" to="(580,420)"/>
    <wire from="(280,430)" to="(570,430)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(570,430)" to="(570,640)"/>
    <wire from="(570,640)" to="(900,640)"/>
    <wire from="(580,420)" to="(580,610)"/>
    <wire from="(580,610)" to="(890,610)"/>
    <wire from="(600,410)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(600,540)" to="(690,540)"/>
    <wire from="(600,580)" to="(880,580)"/>
    <wire from="(610,410)" to="(610,530)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(620,520)" to="(690,520)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,360)" to="(760,360)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(730,500)" to="(870,500)"/>
    <wire from="(760,360)" to="(1050,360)"/>
    <wire from="(760,360)" to="(760,450)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,460)" to="(970,460)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(870,470)" to="(970,470)"/>
    <wire from="(880,480)" to="(880,580)"/>
    <wire from="(880,480)" to="(970,480)"/>
    <wire from="(890,490)" to="(890,610)"/>
    <wire from="(890,490)" to="(970,490)"/>
    <wire from="(900,500)" to="(900,640)"/>
    <wire from="(900,500)" to="(970,500)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,510)" to="(970,510)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(990,450)" to="(1050,450)"/>
  </circuit>
  <circuit name="SHIFTER_UNIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SHIFTER_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="320,280" x="50" y="60"/>
      <circ-port dir="in" pin="650,150" x="60" y="50"/>
      <circ-port dir="out" pin="840,310" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(450,330)" name="Text">
      <a name="text" val="MIR"/>
    </comp>
    <comp lib="8" loc="(510,435)" name="Text">
      <a name="text" val="AS"/>
    </comp>
    <comp lib="8" loc="(570,555)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(615,690)" name="Text">
      <a name="text" val="LT"/>
    </comp>
    <comp loc="(670,310)" name="mux_8_bit_3"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(340,490)" to="(340,600)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,280)" to="(630,280)"/>
    <wire from="(350,330)" to="(350,430)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,550)" to="(350,690)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(390,700)" to="(430,700)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,640)" to="(410,730)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(630,290)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(450,680)" to="(590,680)"/>
    <wire from="(450,700)" to="(600,700)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(540,320)" to="(540,540)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(550,330)" to="(550,560)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(590,340)" to="(590,680)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(600,350)" to="(600,700)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(670,310)" to="(840,310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="110" y="50"/>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="240,190" x="110" y="60"/>
      <circ-port dir="in" pin="240,590" x="110" y="80"/>
      <circ-port dir="in" pin="780,150" x="130" y="50"/>
      <circ-port dir="out" pin="1070,330" x="160" y="60"/>
      <circ-port dir="out" pin="1090,250" x="160" y="80"/>
      <circ-port dir="out" pin="1090,270" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1140,205)" name="Text">
      <a name="text" val="0|0|0|neg|carry|overflow|zero|parity"/>
    </comp>
    <comp loc="(390,220)" name="mux_8_bit"/>
    <comp loc="(490,190)" name="ADD_SUB"/>
    <comp loc="(800,330)" name="mux_8_bit_3">
      <a name="label" val="mux"/>
    </comp>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(460,100)" to="(830,100)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,270)" to="(1090,270)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,250)" to="(1090,250)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(490,350)" to="(760,350)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,180)" to="(780,180)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(770,170)" to="(770,290)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,180)" to="(780,290)"/>
    <wire from="(790,170)" to="(790,290)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(800,330)" to="(1070,330)"/>
    <wire from="(830,100)" to="(830,170)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="52" x="50" y="52"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="79">ADD/</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="93">SUB</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="310,220" x="50" y="60"/>
      <circ-port dir="in" pin="340,150" x="50" y="90"/>
      <circ-port dir="in" pin="470,150" x="70" y="50"/>
      <circ-port dir="out" pin="1070,500" x="100" y="60"/>
      <circ-port dir="out" pin="1080,690" x="80" y="110"/>
      <circ-port dir="out" pin="1080,780" x="70" y="110"/>
    </appear>
    <comp lib="0" loc="(1040,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(610,460)" name="adder_8_bit">
      <a name="label" val="full_adder_8_bit"/>
    </comp>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(230,280)" to="(230,590)"/>
    <wire from="(230,590)" to="(230,730)"/>
    <wire from="(230,590)" to="(580,590)"/>
    <wire from="(230,730)" to="(770,730)"/>
    <wire from="(240,280)" to="(240,580)"/>
    <wire from="(240,580)" to="(580,580)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(250,570)" to="(580,570)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(260,560)" to="(580,560)"/>
    <wire from="(270,280)" to="(270,550)"/>
    <wire from="(270,550)" to="(580,550)"/>
    <wire from="(280,280)" to="(280,540)"/>
    <wire from="(280,540)" to="(580,540)"/>
    <wire from="(290,280)" to="(290,530)"/>
    <wire from="(290,530)" to="(580,530)"/>
    <wire from="(300,280)" to="(300,520)"/>
    <wire from="(300,520)" to="(580,520)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,250)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,750)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(400,750)" to="(800,750)"/>
    <wire from="(410,250)" to="(410,490)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(420,250)" to="(420,480)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,250)" to="(430,470)"/>
    <wire from="(430,470)" to="(580,470)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,250)" to="(440,460)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(450,450)" to="(580,450)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,250)" to="(470,430)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,420)"/>
    <wire from="(610,460)" to="(1020,460)"/>
    <wire from="(610,470)" to="(1020,470)"/>
    <wire from="(610,480)" to="(1020,480)"/>
    <wire from="(610,490)" to="(1020,490)"/>
    <wire from="(610,500)" to="(1020,500)"/>
    <wire from="(610,510)" to="(1020,510)"/>
    <wire from="(610,520)" to="(1020,520)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(640,560)" to="(640,780)"/>
    <wire from="(640,780)" to="(1080,780)"/>
    <wire from="(750,530)" to="(1020,530)"/>
    <wire from="(750,530)" to="(750,650)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(750,650)" to="(810,650)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(770,640)" to="(770,690)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(770,710)" to="(770,730)"/>
    <wire from="(770,730)" to="(810,730)"/>
    <wire from="(800,660)" to="(800,690)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(910,690)" to="(1080,690)"/>
  </circuit>
  <circuit name="adder_8_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adder_8_bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="30" x="51" y="49"/>
      <circ-anchor facing="east" x="80" y="90"/>
      <circ-port dir="in" pin="140,100" x="50" y="60"/>
      <circ-port dir="in" pin="140,120" x="50" y="70"/>
      <circ-port dir="in" pin="140,140" x="50" y="80"/>
      <circ-port dir="in" pin="140,160" x="50" y="90"/>
      <circ-port dir="in" pin="140,180" x="50" y="100"/>
      <circ-port dir="in" pin="140,200" x="50" y="110"/>
      <circ-port dir="in" pin="140,220" x="50" y="120"/>
      <circ-port dir="in" pin="140,240" x="50" y="130"/>
      <circ-port dir="in" pin="140,390" x="50" y="150"/>
      <circ-port dir="in" pin="140,410" x="50" y="160"/>
      <circ-port dir="in" pin="140,430" x="50" y="170"/>
      <circ-port dir="in" pin="140,450" x="50" y="180"/>
      <circ-port dir="in" pin="140,470" x="50" y="190"/>
      <circ-port dir="in" pin="140,490" x="50" y="200"/>
      <circ-port dir="in" pin="140,510" x="50" y="210"/>
      <circ-port dir="in" pin="140,530" x="50" y="220"/>
      <circ-port dir="in" pin="320,40" x="60" y="50"/>
      <circ-port dir="out" pin="570,230" x="80" y="90"/>
      <circ-port dir="out" pin="570,250" x="80" y="100"/>
      <circ-port dir="out" pin="570,270" x="80" y="110"/>
      <circ-port dir="out" pin="570,290" x="80" y="120"/>
      <circ-port dir="out" pin="570,310" x="80" y="130"/>
      <circ-port dir="out" pin="570,330" x="80" y="140"/>
      <circ-port dir="out" pin="570,350" x="80" y="150"/>
      <circ-port dir="out" pin="570,370" x="80" y="160"/>
      <circ-port dir="out" pin="570,500" x="80" y="190"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,100)" name="full_adder">
      <a name="label" val="fulladder1"/>
    </comp>
    <comp loc="(360,160)" name="full_adder">
      <a name="label" val="fulladder2"/>
    </comp>
    <comp loc="(360,220)" name="full_adder">
      <a name="label" val="fulladder3"/>
    </comp>
    <comp loc="(360,280)" name="full_adder">
      <a name="label" val="fulladder4"/>
    </comp>
    <comp loc="(360,340)" name="full_adder">
      <a name="label" val="fulladder5"/>
    </comp>
    <comp loc="(360,400)" name="full_adder">
      <a name="label" val="fulladder6"/>
    </comp>
    <comp loc="(360,460)" name="full_adder">
      <a name="label" val="fulladder7"/>
    </comp>
    <comp loc="(360,520)" name="full_adder">
      <a name="label" val="fulladder8"/>
    </comp>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(140,510)" to="(230,510)"/>
    <wire from="(140,530)" to="(330,530)"/>
    <wire from="(170,110)" to="(170,390)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(190,230)" to="(190,430)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(200,290)" to="(200,450)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(260,220)" to="(260,460)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(270,200)" to="(270,400)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(360,530)" to="(570,530)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(440,350)" to="(440,460)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,370)" to="(450,520)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(570,500)" to="(570,530)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,510)" to="(580,510)"/>
    <wire from="(280,410)" to="(280,660)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(280,660)" to="(800,660)"/>
    <wire from="(310,310)" to="(310,640)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,640)" to="(800,640)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(580,590)" to="(800,590)"/>
    <wire from="(630,350)" to="(630,570)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(630,570)" to="(800,570)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(710,470)" to="(1000,470)"/>
    <wire from="(830,580)" to="(930,580)"/>
    <wire from="(830,650)" to="(930,650)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(960,620)" to="(1000,620)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M58,50 Q63,68 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="29" x="50" y="49"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="130,160" x="50" y="60"/>
      <circ-port dir="in" pin="130,230" x="60" y="50"/>
      <circ-port dir="in" pin="130,290" x="50" y="70"/>
      <circ-port dir="out" pin="480,230" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="connector"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(410,230)" to="(480,230)"/>
  </circuit>
  <circuit name="mux_8_bit">
    <a name="circuit" val="mux_8_bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,110)" name="mux">
      <a name="label" val="mux1"/>
    </comp>
    <comp loc="(420,160)" name="mux">
      <a name="label" val="mux2"/>
    </comp>
    <comp loc="(420,210)" name="mux">
      <a name="label" val="mux3"/>
    </comp>
    <comp loc="(420,260)" name="mux">
      <a name="label" val="mux4"/>
    </comp>
    <comp loc="(420,310)" name="mux">
      <a name="label" val="mux5"/>
    </comp>
    <comp loc="(420,360)" name="mux">
      <a name="label" val="mux6"/>
    </comp>
    <comp loc="(420,410)" name="mux">
      <a name="label" val="mux7"/>
    </comp>
    <comp loc="(420,460)" name="mux">
      <a name="label" val="mux8"/>
    </comp>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(130,470)" to="(230,470)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(130,540)" to="(300,540)"/>
    <wire from="(140,110)" to="(390,110)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,460)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(170,170)" to="(170,410)"/>
    <wire from="(170,410)" to="(390,410)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(190,150)" to="(190,310)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(230,120)" to="(230,470)"/>
    <wire from="(230,120)" to="(390,120)"/>
    <wire from="(240,170)" to="(240,480)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(250,220)" to="(250,490)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(260,270)" to="(260,500)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(270,320)" to="(270,510)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(290,420)" to="(290,530)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(420,110)" to="(630,110)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(490,170)" to="(490,410)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(500,180)" to="(500,460)"/>
    <wire from="(500,180)" to="(630,180)"/>
    <wire from="(650,100)" to="(710,100)"/>
  </circuit>
  <circuit name="mux_8_bit_2">
    <a name="circuit" val="mux_8_bit_2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,270)" name="mux_8_bit">
      <a name="label" val="mux1"/>
    </comp>
    <comp loc="(300,390)" name="mux_8_bit">
      <a name="label" val="mux3"/>
    </comp>
    <comp loc="(400,330)" name="mux_8_bit">
      <a name="label" val="mux2"/>
    </comp>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(400,330)" to="(490,330)"/>
  </circuit>
  <circuit name="mux_8_bit_3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_8_bit_3"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="130,170" x="50" y="60"/>
      <circ-port dir="in" pin="130,190" x="50" y="70"/>
      <circ-port dir="in" pin="130,210" x="50" y="80"/>
      <circ-port dir="in" pin="130,230" x="50" y="90"/>
      <circ-port dir="in" pin="130,280" x="50" y="100"/>
      <circ-port dir="in" pin="130,300" x="50" y="110"/>
      <circ-port dir="in" pin="130,320" x="50" y="120"/>
      <circ-port dir="in" pin="130,340" x="50" y="130"/>
      <circ-port dir="in" pin="180,90" x="80" y="50"/>
      <circ-port dir="in" pin="300,90" x="70" y="50"/>
      <circ-port dir="in" pin="430,90" x="60" y="50"/>
      <circ-port dir="out" pin="530,240" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(270,190)" name="mux_8_bit_2">
      <a name="label" val="mux1"/>
    </comp>
    <comp loc="(270,310)" name="mux_8_bit_2">
      <a name="label" val="mux3"/>
    </comp>
    <comp loc="(450,240)" name="mux_8_bit">
      <a name="label" val="mux2"/>
    </comp>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(450,240)" to="(530,240)"/>
  </circuit>
  <circuit name="mux_8_bit_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="mux_8_bit_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="50" x="50" y="50"/>
      <path d="M80,51 Q74,58 68,51" fill="none" stroke="#787878"/>
      <circ-anchor facing="east" x="100" y="80"/>
      <circ-port dir="in" pin="190,160" x="50" y="60"/>
      <circ-port dir="in" pin="190,190" x="50" y="70"/>
      <circ-port dir="in" pin="190,220" x="50" y="80"/>
      <circ-port dir="in" pin="190,250" x="50" y="90"/>
      <circ-port dir="in" pin="190,280" x="50" y="100"/>
      <circ-port dir="in" pin="190,310" x="50" y="110"/>
      <circ-port dir="in" pin="190,340" x="50" y="120"/>
      <circ-port dir="in" pin="190,370" x="50" y="130"/>
      <circ-port dir="in" pin="190,450" x="50" y="140"/>
      <circ-port dir="in" pin="190,480" x="50" y="150"/>
      <circ-port dir="in" pin="190,510" x="50" y="160"/>
      <circ-port dir="in" pin="190,540" x="50" y="170"/>
      <circ-port dir="in" pin="190,570" x="50" y="180"/>
      <circ-port dir="in" pin="190,600" x="50" y="190"/>
      <circ-port dir="in" pin="190,630" x="50" y="200"/>
      <circ-port dir="in" pin="190,660" x="50" y="210"/>
      <circ-port dir="in" pin="410,90" x="60" y="50"/>
      <circ-port dir="in" pin="440,90" x="70" y="50"/>
      <circ-port dir="in" pin="470,90" x="80" y="50"/>
      <circ-port dir="in" pin="500,90" x="90" y="50"/>
      <circ-port dir="out" pin="850,340" x="100" y="80"/>
    </appear>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_13"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out_15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="choose_3"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="choose_2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="choose_1"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="choose_0"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,550)" name="mux_8_bit_3">
      <a name="label" val="mux_2"/>
    </comp>
    <comp loc="(330,260)" name="mux_8_bit_3">
      <a name="label" val="mux_1"/>
    </comp>
    <comp loc="(680,340)" name="mux_8_bit">
      <a name="label" val="mux_3"/>
    </comp>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(290,470)" to="(440,470)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,480)" to="(470,480)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,490)" to="(500,490)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(320,550)" to="(600,550)"/>
    <wire from="(330,260)" to="(600,260)"/>
    <wire from="(410,250)" to="(660,250)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(440,180)" to="(440,470)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(470,190)" to="(470,480)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(500,200)" to="(500,490)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,350)" to="(600,550)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(680,340)" to="(850,340)"/>
  </circuit>
  <circuit name="bit_select_2_bit">
    <a name="circuit" val="bit_select_2_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(600,280)" to="(810,280)"/>
    <wire from="(610,350)" to="(760,350)"/>
    <wire from="(610,400)" to="(810,400)"/>
    <wire from="(650,320)" to="(810,320)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,360)" to="(810,360)"/>
  </circuit>
  <circuit name="bit_select_3_bit">
    <a name="circuit" val="bit_select_3_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,250)" name="bit_select_2_bit"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,420)" to="(620,420)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(370,450)" to="(620,450)"/>
    <wire from="(370,480)" to="(620,480)"/>
    <wire from="(420,360)" to="(570,360)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(650,470)" to="(710,470)"/>
  </circuit>
  <circuit name="latch1">
    <a name="circuit" val="latch1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,590)" name="NOR Gate"/>
    <comp lib="1" loc="(650,630)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="NAND Gate"/>
    <comp lib="1" loc="(820,610)" name="NAND Gate"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1120,520)"/>
    <wire from="(1080,440)" to="(1080,530)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1200,590)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(820,610)" to="(1020,610)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(990,570)" to="(1020,570)"/>
  </circuit>
  <circuit name="pulse_d_flipflop">
    <a name="circuit" val="pulse_d_flipflop"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,590)" name="NAND Gate"/>
    <comp lib="1" loc="(270,530)" name="Buffer"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="NAND Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(650,630)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="NAND Gate"/>
    <comp lib="1" loc="(820,610)" name="NAND Gate"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(1010,530)" to="(1010,570)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,440)" to="(1190,440)"/>
    <wire from="(1100,500)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1190,590)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(450,510)" to="(760,510)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(820,610)" to="(1020,610)"/>
  </circuit>
  <circuit name="bus_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bus_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="220,200" x="70" y="50"/>
      <circ-port dir="in" pin="240,460" x="50" y="70"/>
      <circ-port dir="in" pin="240,520" x="50" y="80"/>
      <circ-port dir="out" pin="1170,80" x="70" y="100"/>
    </appear>
    <comp lib="0" loc="(1030,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp loc="(470,390)" name="pulse_d_flipflop"/>
    <comp loc="(540,390)" name="pulse_d_flipflop"/>
    <comp loc="(610,390)" name="pulse_d_flipflop"/>
    <comp loc="(680,390)" name="pulse_d_flipflop"/>
    <comp loc="(750,390)" name="pulse_d_flipflop"/>
    <comp loc="(820,390)" name="pulse_d_flipflop"/>
    <comp loc="(890,390)" name="pulse_d_flipflop"/>
    <comp loc="(960,390)" name="pulse_d_flipflop"/>
    <wire from="(1000,100)" to="(1000,170)"/>
    <wire from="(1010,100)" to="(1010,180)"/>
    <wire from="(1020,100)" to="(1020,190)"/>
    <wire from="(1030,80)" to="(1170,80)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(380,350)" to="(640,350)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,340)" to="(710,340)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(400,330)" to="(780,330)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,320)" to="(850,320)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,310)" to="(920,310)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,120)" to="(480,390)"/>
    <wire from="(480,120)" to="(950,120)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,130)" to="(550,390)"/>
    <wire from="(550,130)" to="(960,130)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,140)" to="(620,390)"/>
    <wire from="(620,140)" to="(970,140)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(690,150)" to="(690,390)"/>
    <wire from="(690,150)" to="(980,150)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(760,160)" to="(760,390)"/>
    <wire from="(760,160)" to="(990,160)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(830,170)" to="(1000,170)"/>
    <wire from="(830,170)" to="(830,390)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(900,180)" to="(1010,180)"/>
    <wire from="(900,180)" to="(900,390)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(970,100)" to="(970,140)"/>
    <wire from="(970,190)" to="(1020,190)"/>
    <wire from="(970,190)" to="(970,390)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(990,100)" to="(990,160)"/>
  </circuit>
  <circuit name="parity_check">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="parity_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="430,290" x="50" y="60"/>
      <circ-port dir="out" pin="820,280" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="XNOR Gate"/>
    <comp lib="1" loc="(660,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,280)" name="XNOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(285,105)" name="Text">
      <a name="text" val="even = 1"/>
    </comp>
    <comp lib="8" loc="(290,85)" name="Text">
      <a name="text" val="odd = 0"/>
    </comp>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(780,280)" to="(820,280)"/>
  </circuit>
  <circuit name="reg_interface">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="reg_interface"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load_a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load_b"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(360,170)" name="bit_select_3_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,180)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,230)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,280)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,330)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,380)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,430)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,480)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,530)" name="bus_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,220)" name="mux_8_bit_3"/>
    <comp loc="(750,480)" name="mux_8_bit_3"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(240,540)" to="(400,540)"/>
    <wire from="(290,170)" to="(290,570)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(300,170)" to="(300,520)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(310,170)" to="(310,470)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(320,170)" to="(320,420)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(520,230)" to="(520,390)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(530,240)" to="(530,440)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(540,250)" to="(540,490)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(550,260)" to="(550,540)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(570,190)" to="(570,450)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(570,450)" to="(710,450)"/>
    <wire from="(580,200)" to="(580,460)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(580,460)" to="(710,460)"/>
    <wire from="(590,210)" to="(590,470)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(590,470)" to="(710,470)"/>
    <wire from="(600,220)" to="(600,480)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(610,230)" to="(610,490)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(620,240)" to="(620,500)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(620,500)" to="(710,500)"/>
    <wire from="(630,250)" to="(630,510)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(640,260)" to="(640,520)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,520)" to="(710,520)"/>
  </circuit>
</project>
