<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(120,400)" to="(500,400)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(290,200)" to="(290,370)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(290,370)" to="(560,370)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
