<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../../../../drives/shared/circuitsim/logic/8 bit alu.circ" name="12"/>
  <lib desc="file#../../../../../drives/shared/circuitsim/logic/registers.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(300,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(520,420)" name="ALU">
      <a name="label" val="CPU_ALU"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="13" loc="(260,380)" name="bus_register">
      <a name="label" val="A_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(220,440)" to="(390,440)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(300,420)" to="(300,670)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(580,330)" to="(580,500)"/>
  </circuit>
</project>
