<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="latch1">
    <a name="circuit" val="latch1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NOR Gate"/>
    <comp lib="1" loc="(1080,590)" name="NOR Gate"/>
    <comp lib="1" loc="(650,630)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="NAND Gate"/>
    <comp lib="1" loc="(820,610)" name="NAND Gate"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1120,520)"/>
    <wire from="(1080,440)" to="(1080,530)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1200,590)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(820,610)" to="(1020,610)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(990,570)" to="(1020,570)"/>
  </circuit>
  <circuit name="pulse_d_flipflop">
    <a name="circuit" val="pulse_d_flipflop"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="1" loc="(1080,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,590)" name="NAND Gate"/>
    <comp lib="1" loc="(270,530)" name="Buffer"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="NAND Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="1" loc="(650,630)" name="NOT Gate"/>
    <comp lib="1" loc="(820,420)" name="NAND Gate"/>
    <comp lib="1" loc="(820,610)" name="NAND Gate"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(1020,520)" to="(1120,520)"/>
    <wire from="(1080,440)" to="(1080,530)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(1120,520)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1200,590)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(360,490)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,530)" to="(250,530)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(450,510)" to="(760,510)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(510,400)" to="(760,400)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(760,510)" to="(760,590)"/>
    <wire from="(820,420)" to="(1020,420)"/>
    <wire from="(820,610)" to="(1020,610)"/>
    <wire from="(990,530)" to="(1080,530)"/>
    <wire from="(990,530)" to="(990,570)"/>
    <wire from="(990,570)" to="(1020,570)"/>
  </circuit>
  <circuit name="bus_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bus_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(470,390)" name="pulse_d_flipflop"/>
    <comp loc="(540,390)" name="pulse_d_flipflop"/>
    <comp loc="(610,390)" name="pulse_d_flipflop"/>
    <comp loc="(680,390)" name="pulse_d_flipflop"/>
    <comp loc="(750,390)" name="pulse_d_flipflop"/>
    <comp loc="(820,390)" name="pulse_d_flipflop"/>
    <comp loc="(890,390)" name="pulse_d_flipflop"/>
    <comp loc="(960,390)" name="pulse_d_flipflop"/>
    <wire from="(1000,100)" to="(1000,170)"/>
    <wire from="(1010,100)" to="(1010,180)"/>
    <wire from="(1020,100)" to="(1020,190)"/>
    <wire from="(1030,80)" to="(1090,80)"/>
    <wire from="(1050,270)" to="(1050,590)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,590)" to="(1050,590)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(360,240)" to="(360,370)"/>
    <wire from="(360,370)" to="(500,370)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(380,350)" to="(640,350)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,340)" to="(710,340)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(400,330)" to="(780,330)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,320)" to="(850,320)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,310)" to="(920,310)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(490,120)" to="(950,120)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(560,130)" to="(960,130)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,140)" to="(970,140)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(690,230)" to="(690,390)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(700,150)" to="(980,150)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(760,230)" to="(760,390)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,160)" to="(990,160)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(830,230)" to="(830,390)"/>
    <wire from="(840,170)" to="(1000,170)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(900,230)" to="(900,390)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(920,270)" to="(990,270)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(970,100)" to="(970,140)"/>
    <wire from="(970,230)" to="(970,390)"/>
    <wire from="(980,100)" to="(980,150)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(990,100)" to="(990,160)"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(990,270)" to="(1050,270)"/>
  </circuit>
</project>
